*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: "Poppins", sans-serif;
}

:root {
  /* css custom properties */
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --hover-color:#12f7ff;
 --neon-box-shadow:0 0 .5rem #12f7ff;
}

::-webkit-scrollbar{
  height: 0;
  width: 1rem;
}

::-webkit-scrollbar-track{
  background:var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  /* 10 rem : for top and bottom; 9%:right and 2rem:left; */
}

.header {
  position: fixed;
  /* to fixed the navbar */
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid transparent;
  padding: 2rem 9%;
  /* percentage in the width to make the website responsive */
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  opacity: 0;
  /* animation */
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
}

.navbar a:hover {
  color: var(--main-color);
}


.navbar a.active {
  color: var(--main-color);

}

/* or both at one line
 .navbar a:hover,.navbar a.active{
    color: var(--main-color);} */
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* img{
   padding-left: 50px;
  width: 400px;
  height: 400px;
    } */
.home-img {
  width: 35vw;
  margin-left: 100px;
}

.home-img img {
  /* width: 330px;
  height: 450px; */
  width: auto;
  height: 440px;
}

.liquid-shape{
  position: absolute;
  width: 42%;
  margin-left: 40%;
  height: 45%;
  z-index: -1;
  top:10%;
}
.liquid-shape:nth-child(2){
  filter: blur(50px);
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.home-content {
  width: 50%;
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  animation: slideRight 1s ease forwards;
  animation-delay: 0s;
}

.home-content p {
  font-size: 1.6rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.5s;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  color: var(--main-color);
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: calc(0.1s * var(--i));
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 700;
}

.btn:hover {
  box-shadow: none;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.profile-image {
  /* self included */
  border-radius: 20%;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background: var(--second-bg-color);
}

.about-img {
  border-radius: 10%;
  /* clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); */
  /* overflow: hidden; */
}

.about-img img {
  border-radius: 10%;
  width: 400px;
  /* box-shadow: var(--neon-box-shadow);
  animation: morph 6s linear infinite; */ 
  box-shadow: var(--neon-box-shadow);
  border:1px solid var(--hover-color);
  outline:2px solid var(--bg-color);
  animation: morph 6s linear infinite;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

/* .about-content span{
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight:200;
  letter-spacing:2px;
  text-transform:uppercase;
} */
.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}
.info-about1,
.info-about2,
.info-about3{
  background: #1f242d;
  /* font-size: 0.5em; */
  text-align: center;
  font-size: 1.2rem;
  position:absolute;
  padding:10px;
  width:90px;
  height:90px;
  border-radius: 69% 31% 66% 34%/21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border:1px solid var(--hover-color);
  outline:2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

/* animation for dynamic image */
@keyframes morph{
  0%,100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  } 
  30%{
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
60%{
  border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
}
80%{
  border-radius: 60% 31% 66% 34% / 21% 30% 70% 79%;
}
}
 .info-about1{
left:30%;
top:130%;
}

.info-about2{
  left:7%;
  top:160%;
}

.info-about3{
  left:28%;
  top:180%;
} 
/* .imagespan span{
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
} */

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* skills */
.skills{
  background: var(--second-bg-color);
}
/* .skill-main h3{
   
} */
.skill-bar{
  margin-bottom: 2.3rem;
}

.skill-main{
    width:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}
.skill-main h3{
  margin-bottom:2rem;
  font-size: 2.5rem;
  text-align:center;
  /* font-style: bold; */
}
.skill-left .skill-bar .info{
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding:0 10px;
}

.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span{
width:50%;
height:100%;
position:absolute;
left:0;
background-color: var(--hover-color);
border-radius: 25px;
box-shadow: 0 0 1rem var(--main-color);
}
.skill-bar .bar .html{
  width:72%;
  animation: html 2s;
} 

.skill-bar .bar .figma{
  width: 90%;
  animation: figma 3s;
}

.skill-bar .bar .javascript{
  width:72%;
  animation: javascript 4s;
}

.skill-bar .bar .css{
  width:72%;
  animation: css 5s;
}
.skill-bar .bar .nodejs{
width:75%;
animation:nodejs 5s;
}

/* animation for (skill left)skills section */
@keyframes html{
  0%{
        width:0%;
  } 
  100%{
    width :92%;
}
}
@keyframes figma{
  0%{
        width:0%;
  } 
  100%{
    width :85%;
}
}
@keyframes javascript{
  0%{
        width:0%;
  } 
  100%{
    width :80%;
}
}
@keyframes css{
  0%{
        width:0%;
  } 
  100%{
    width :62%;
}
}
@keyframes nodejs{
  0%{
        width:0%;
  } 
  100%{
    width :60%;
}
}
.professional{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box{
  position: relative;
  margin:10px 0;
  flex: 1 1 15rem;
}

.box .text{
  text-align:center;
  color:#fff;
  font-size: 1.5rem;
}
.box .text big{
  font-size: 2rem;
  font:400;
  letter-spacing:1px;
  position: absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
}

.box .text small{
  display: block;
  font-weight: 600;
}
.circle{
  width:100%;
  height: 120px;
  display:flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}

.circle .points{
  width:5px;
  height:10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot)))translateY(-45px);
  
}
.points.marked{
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}

@keyframes glow{
    0%{
      background: var(--bg-color);
      box-shadow: none;
    }
    100%{
      background: var(--hover-color);
      box-shadow: var(--neon-box-shadow);
    }
}



.portfolio {
  background: var(--bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
  /* this transition is responsible for the closeness of the image */
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  /* this transform is responsible for the colour apearance after sometime in the img while hovering */
  transition: 0.5s ease;
  /* this transition is responsible for the appearance of blue color in the image while hovering */
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/*=------------ contact section portfolio -------------------*/
.contact{
  background-color: var(--second-bg-color);
  width: 100%;
}
.contact form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
  width:100%;
  color:var(--text-color);
  background: var(--bg-color);
  margin-bottom: .8rem;
border:none;
border-radius:5px;
padding:.7rem;
}